web:
  hosts:
    localhost
  vars:
    domain: helloworld.com
    ansible_user: ec2-user
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    nginx_user: nginx
    nginx_group: nginx
    #ansible_sudo_pass: qwerty