- hosts: localhost
  vars:
    domain: "helloworld.com"
    #ansible_user: "ec2-user"
    #ansible_ssh_private_key_file: "~/.ssh/id_rsa"
    nginx_user: "nginx"
    nginx_group: "nginx"
  become: yes
  tasks:
  - name: Enable nginx form amazon linux 2
    shell: "amazon-linux-extras enable nginx1"

  - name: yum update
    yum:
      name: '*'
      state: latest
      update_cache: yes
      update_only: yes
    register: yum_update_status

#  - name: Remove packates not needed anymore
#    yum:
#      autoremove: yes

#  - name: Reboot when packages were updated
#    reboot:
#    when: yum_update_status.changed

  - name: install nginx
    yum:
      name: ['nginx']
      state: latest

  - name: create www directory
    file:
      path: /usr/share/nginx/{{ domain }}
      state: directory
      mode: '0775'
      owner: "{{ nginx_user }}"
      group: "{{ nginx_group }}"

  - name: Copy default config nginx
    template:
      src: index-helloworld.html
      dest: /usr/share/nginx/{{ domain }}/index.html
      owner: "{{ nginx_user }}"
      group: "{{ nginx_group }}"
      mode: "0644"

# - name: delete default nginx site
#    file:
#      path: /etc/nginx/sites-enabled/default
#      state: absent
#    notify: restart nginx

#- name: Copy default config nginx
#  ansible.builtin.copy:
#    src: /etc/nginx/nginx.conf
#    dest: /etc/nginx/nginx.conf_ORIGINAL

  - name: configure nginx
    template: 
        src: nginx.conf-default.conf.j2
        dest: /etc/nginx/nginx.conf
        backup: yes
        owner: root
        group: root
        mode: '0644'
    notify: restart nginx
    tags: template-nginx-default-config

  - name: copy nginx site.conf
    template:
        src: site-helloworld.com.conf.j2
        dest: /etc/nginx/conf.d/{{ domain }}-http-80.conf
        owner: root
        group: root
        mode: '0644'
    notify: restart nginx

  handlers:
    - name: restart nginx
      service:
        name: nginx
        state: restarted